apiVersion: apps/v1    #kubectl api-resources --namespaced=true check the api version 
kind: ReplicaSet
metadata:
  name: alma
  #namespace: dev
  labels:
    class: study-group
    purpose: test
spec:
  # modify replicas according to your case
  replicas: 10
  selector:
    matchLabels:
      class: study-group
      purpose: test  
  template:
    metadata:
      labels:
        class: study-group
        purpose: test
    spec:
      containers:
      - name: alma
        image: nginx:latest
